<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming Classes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="heading">
      <h3>Upcoming classes</h3>
      
      <p>Available in</p>
      
      <ul>
        <li class="green">Online</li>
        <li class="orange">Offline</li>
      </ul>
    </div>
    <hr>
    <!-- Date start -->
    <div class="date">
      <img src="./Assets/icons8-less-than-50.png" alt="icon" class="carousal-icon">
      <p>02-02-2022 | Monday</p>
      <img src="./Assets/icons8-greater-than-50.png" alt="icon" class="carousal-icon">
    </div>

    <!-- card-1 -->
    <div class="card-1">
      <div class="time">
        <div class="hours">
          <p>12:00 - 1:00</p>
          <p>hr</p>
        </div>
        <div class="location">
          <h3>CO7221</h3>
          <h5>Research Methods and Theories in HCI</h5>
          <ul>
            <li class="green"><a href="#">Teams</a></li>
            <li class="orange"><a href="#">Location: Ken Edward Building ,KELT3</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>Are you Attending?</p>
        <div class="btn">
        <button class="active-1 blue">Yes</button>
        <button class="blue">May be</button>
        <button class="blue">No</button>
      </div>
      </div>
    </div>

    <!-- CARD 2 -->
    
    <div class="card-2">
      <div class="time">
        <div class="hours">
          <p>3:00 - 4:00</p>
          <p>hr</p>
        </div>
        <div class="location">
          <h3>CO4225/CO7225</h3>
          <h5>Service Design</h5>
          <ul>
            <li class="green"><a href="#">Black board Collaboration</a></li>
            <li class="orange"><a href="#">Location: Attenbrough Building,AT LI2</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>Are you Attending?</p>
        <div class="btn">
        <button class="active-2 green-btn">Yes</button>
        <button class="green-btn">May be</button>
        <button class="green-btn">No</button>
      </div>
      </div>
    </div>

    <!-- Calender -->
    
    <a href="#" class="calender">Go to calender</a>

  </div>
</body>

</html>